{
  "name": "mobile-first-buffet",
  "version": "1.0.0",
  "description": "A la carte buffet PWA mobile first website with pickup options.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fikcup/mobile-first-buffet.git"
  },
  "keywords": [
    "PWA",
    "mobile",
    "MySQL",
    "Sequelize",
    "React",
    "Stripe",
    "JavaScript",
    "Heroku",
    "REST",
    "API"
  ],
  "author": "Rhys Wright, Angel Ancheta, Steph Corral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fikcup/mobile-first-buffet/issues"
  },
  "homepage": "https://github.com/Fikcup/mobile-first-buffet#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "uuid": "^8.3.2"
  }
}
